# recipe-sharing

./: .gitignore  Installation.md  README.md  pom.xml  tmp.txt
src/main/java/com/recipe/: DBUtil.java  Recipe.java  RecipeDAO.java  RecipeGUI.java
src/main/webapp/: LoginRegistration.jsp  RecipeLogin.html  index.jsp
src/main/webapp/all_component/: allCss.jsp  navbar.jsp  script.js  style.css
src/main/webapp/all_component/loginRegistration/: login.jsp  loginRegistration.css
src/main/webapp/bootstrap5/css/: bootstrap.css  bootstrap.min.css
